{
  "name": "@xorkevin/gov-ui",
  "version": "0.3.7",
  "description": "a reactive frontend for governor",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "main": "index.js",
  "sideEfects": false,
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xorkevin/gov-ui.git"
  },
  "author": "xorkevin",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/xorkevin/gov-ui/issues"
  },
  "homepage": "https://github.com/xorkevin/gov-ui#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.5",
    "react": "^16.13.1"
  },
  "peerDependencies": {
    "fork-awesome": "^1.1.7",
    "react": "^16.9.0",
    "react-router": "^5.1.0",
    "react-router-dom": "^5.1.0",
    "recoil": "0.0.10",
    "@xorkevin/nuke": "^0.1.13",
    "@xorkevin/substation": "^0.1.5",
    "@xorkevin/turbine": "^0.1.12"
  },
  "dependencies": {}
}
